server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDatabase
spring.datasource.username=postgres
spring.datasource.password=Jape0000
jdbc.drivers=org.postgresql.Driver

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)